{
  "name": "@croct/content",
  "version": "0.0.0-dev",
  "description": "Dynamically generated content module.",
  "author": {
    "name": "Croct",
    "email": "lib+content-js@croct.com",
    "url": "https://github.com/croct-tech/content-js"
  },
  "license": "MIT",
  "keywords": [
    "croct",
    "personalization",
    "cms",
    "content"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croct-tech/content-js.git"
  },
  "bugs": {
    "url": "https://github.com/croct-tech/content-js/issues"
  },
  "homepage": "https://github.com/croct-tech/project-ts",
  "scripts": {
    "build": "mkdir build"
  },
  "files": [
    "**/*.js",
    "**/*.ts"
  ]
}
